{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReservationServiceDb": "Server=localhost;Database=reservation_service_db;Port=5433;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
